<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tyr.sample.MainActivity">

    <com.example.tyr.bannerview.view.TRBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        app:dotSize="8dp"
        app:dotDistance="10dp"
        app:dotGravity="center"
        app:bottomColor="#80000000"
        app:dotIndicatorFocus="@android:color/holo_blue_dark"
        app:dotIndicatorNormal="@android:color/white"
        android:layout_height="140dp">

    </com.example.tyr.bannerview.view.TRBannerView>

</android.support.constraint.ConstraintLayout>
